# autonomous

./: Dockerfile  README.md  deployment.yml  pom.xml  serenity.properties
src/main/java/autonomous/automation/util/: JsonUtil.java
src/main/java/autonomous/automation/web/pageobject/: MyPageObject.java
src/main/java/autonomous/automation/web/util/: Browsers.java  CSVHelper.java  Decoder.java  EmailChecker.java  ExcelUtil.java  FileUtil.java  RandomAlphaNum.java  SFTPConnection.java  SerenityUtil.java  StringUtils.java  URLUtil.java  VerifyDeadLinks.java
src/main/java/autonomous/automation/web/util/excel/: HSSFHtmlHelper.java  HtmlHelper.java  ToHtmlConverter.java  XSSFHtmlHelper.java
src/test/java/ai/autonomous/features/ui/: AmazonTesting.java
src/test/java/ai/autonomous/page/: AddToCart.java  LoginAmazon.java  PickTheFirstItem.java  SearchFilterAndSortItem.java  VerifyTheSubtotalPrice.java  ViewTheCart.java
src/test/java/ai/autonomous/steps/ui/: AddToCartSteps.java  LoginAmazonSteps.java  PickTheFirstItemSteps.java  SearchFilterAndSortItemSteps.java  VerifyTheSubtotalPriceSteps.java  ViewTheCartSteps.java
src/test/java/ai/autonomous/util/: ANSIColor.java  Config.java  DateTimeUtil.java  HTMLTag.java  Log.java
