
webdriver.driver = chrome


thucydides.driver.capabilities = mydriver
#// Linux driver
#webdriver.chrome.driver=/usr/local/bin/chromedriver
webdriver.chrome.driver=drivers/chromedriver
#webdriver.chrome.driver=drivers/geckodriver
#webdriver.gecko.driver=drivers/geckodriver

#chrome.switches = --headless
serenity.browser.width =1400
serenity.browser.height =800
#chrome.switches = --ignore-certificate-errors


#chrome.switches=incognito

#serenity.take.screenshots = AFTER_EACH_STEP

serenity.logging = VERBOSE

serenity.debug.api = false
serenity.step.delay = 1000
